.gridScreen {
    width: 100%;
    height: 100vh;
    display: grid; 
    grid-template-columns: [col1] 50% [col2] 15% [col3] 35%;
    grid-template-rows: repeat(1, [row] 100%);
}

.mapArea {
    grid-row: row 1;
    grid-column: col1;
}

.descriptionArea {
    grid-row: row 1;
    grid-column: col2;
}

.informationArea {
    grid-row: row 1;
    grid-column: col3;
}